spring.application.name=BankingApp

server.port=${PORT:8082}

# Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:file:./data/icebankdb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:org.h2.Driver}

# H2 Console specific settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# This line prevents "Table not found" errors when using the console
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mailtrap SMTP Settings
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAILTRAP_USER:1ec7e30e79aabb}
spring.mail.password=${MAILTRAP_PASS:a25f0e39b8d7ee}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Swagger UI Base URL
springdoc.swagger-ui.path=/swagger-ui.html

# Base URL for generated links
app.base.url=https://${RAILWAY_PUBLIC_DOMAIN:localhost:8082}
support.email=support@icebank.app

server.forward-headers-strategy=framework
server.tomcat.redirect-context-root=true
server.use-forward-headers=true
